<!DOCTYPE html>
<html>
<head>
<title>ELM | Educate </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #add8e6;
  color: white;
  float:left;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/*Card to hold each request for tutoring, card will have accept and deny buttons*/
.card{
    width: 50%;
    margin-left:14%;
    margin-right:36%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px 14px;
    border-radius: 3px;
    background-color: white;
    box-shadow: inset 0 0 3px grey;
    color: black;
    overflow: hidden;

}
.card button.accept{
    width: 10%;
    margin: 8px;
    padding: 8px;
    background-color: #01a329;
    color: black;
    border: none;
    float:right;
    border: 2px solid #019726;
    font-size:medium;
}
.card button.deny{
    width: 10%;
    margin: 8px;
    padding: 8px 6px;
    background-color:red;
    color: black;
    border: 2px solid #ee0000;
    float:right;
    font-size:medium;
}

</style>
</head>
<body style="background-color: whitesmoke;">
    <div class="topnav">
        <a class="active" href="/home">ELM</a>
        <!-- Search bar: -->
        <div class="search-container" style = "float:left; margin-left: 15%; width: 50%">
            <form action="/educate/search" method="GET">
              <input type="text" placeholder="Search in Educate..." name="search" style="width: 90%">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- We need to actually create pages for educate, learn, motivate-->
        <div class="dropdown" style="float:right; margin-right:5px">
          <button class="dropbtn" onclick="location.href='/profile'" style=" padding-right:30px"><i class="fa fa-user"></i> Profile</button>
          <div class="dropdown-content">
            <a href="/account">Account</a>
            <a href="/signout">Sign Out</a>
          </div>
        </div> 
        <a href="/motivate">Motivate</a>
        <a href="/learn">Learn</a>
        <a href="/educate">Educate</a>    
    </div>
    <br><br>
    <% for(var i = 0; i < requests.length; i++){%>
    <div class="card" id="<%=requests[i].ID%>Card">
        <h3><%=requests[i].username%></h3>
        <h4>Subject: <%=requests[i].subject%></h4>
        <%if(requests[i].requested == null){%>
          <h5>General Request</h5>
        <%} else {%>
          <h5>Specific Request</h5>
        <%}%>
        <p><%=requests[i].details%></p>
        <button class="deny" id="<%=requests[i].ID%>Deny" onclick="deny(this.id)">Deny</button>
        <button class="accept" id="<%=requests[i].ID%>Accept" onclick = "accept(this.id)">Accept</button>
    </div>
    <%}%>

</body>
<script>

function accept(acceptID){
  var index = acceptID.indexOf("Accept");
  var id = acceptID.substring(0,index);
  $.ajax({
    type: "POST",
      url: "/educate/accept",
      data: JSON.stringify({id:id}),
      contentType: "application/json",
      success: function(res){
        //add a message saying that the request has been accepted
        document.getElementById(id+"Card").style.display = "none";
      }
  });

}
function deny(denyID){
  var index = denyID.indexOf("Deny");
  var id = denyID.substring(0,index);
  $.ajax({
    type: "POST",
      url: "/educate/deny",
      data: JSON.stringify({id:id}),
      contentType: "application/json",
      success: function(res){
        document.getElementById(id+"Card").style.display = "none";
      }
  });
}
</script>
</html>