<!DOCTYPE html>
<title>ELM | Home </title>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #add8e6;
  color: white;
  float:left;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("/images/landing_banner.jpg");

  /* Set a specific height */
  height: 400px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  margin-top: 5%;
  margin-left: 5%;
  color: white;
}

</style>
<body>
  
  <div class="topnav">
    <a class="active" href="/home">ELM</a>
    <div class="dropdown" style="float:right; margin-right:5px">
      <button class="dropbtn" onclick="location.href='/profile'" style=" padding-right:30px"><i class="fa fa-user"></i> Profile</button>
      <div class="dropdown-content">
        <a href="/account">Account</a>
        <a href="/signout">Sign Out</a>
      </div>
    </div> 
    <a href="/motivate">Motivate</a>
    <a href="/learn">Learn</a>
    <a href="/educate">Educate</a>
  </div>
  <div style="width:75%; margin: auto">
    <div class="hero-image">
      <div class="hero-text" id="banner">
        <br>
        <h1 id="welcome">Welcome to ELM, </h1>
        <h2>If you want to teach others, go to <strong >E</strong>ducate.</h2>
        <h2>If you want to learn a new topic or recieve help, go to <strong >L</strong>earn.</h2>
        <h2>If you want to inspire others, go to <strong >M</strong>otivate.</h2>
      </div>
  </div>
</div>
</body>

<script>
var username = "<%= username %>";
document.getElementById("welcome").innerHTML += username + "!";

</script>
</html>