<!DOCTYPE html>
<html>
<head>
<title>ELM | My Profile </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #add8e6;
  color: white;
  float:left;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 

.box{
  width: 70%;
  margin:auto;
  background-color: white;
  font-size: medium;
  padding: 10px;
  padding-bottom: 40px;
  border-radius: 5px;
  box-shadow: inset 0 0 3px grey;
  margin-bottom: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}
/*make the stars orange*/
.checked {
  color: orange;
}

.addSubject {
  background-color: #d6d6d6;
  width: 5%;
  padding: 4px;

}
.minus {
  color:darkgrey;
}

.button{
  background-color: rgb(115, 176, 255);
  float:right;
  color: white;
  border-color: rgb(93, 163, 253);
  padding: 4px;
}
.button:hover > div {
  /*for all buttons, when hover over it, it becomes darker (unless overriden by another)*/
  background-color:rgba(0, 0, 0, 0.1);
}
input{
  width: 95%;
  padding: 6px;
  margin: auto;
}

.modal{
  display:none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0;
  top:0;
  width: 100%;
  height:100%;
  overflow:auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content{
  position: relative;
  background-color: whitesmoke;
  margin:auto;
  padding:8px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

</style>
</head>
<body style="background-color: whitesmoke;">
  <div class="topnav">
    <a class="active" href="/home">ELM</a>
    <!-- We need to actually create pages for educate, learn, motivate-->
      <!--<a class="dropdown" href="/profile"><i class="fa fa-user"></i> Profile</a>-->
    <div class="dropdown" style="float:right; margin-right:5px">
      <button class="dropbtn" onclick="location.href='/profile'" style=" padding-right:30px"><i class="fa fa-user"></i> Profile</button>
      <div class="dropdown-content">
        <a href="/account">Account</a>
        <a href="/signout">Sign Out</a>
      </div>
    </div> 
    <a href="/motivate">Motivate</a>
    <a href="/learn">Learn</a>
    <a href="/educate">Educate</a>
  </div>
    <div class = "box" style="margin-top: 25px">
        <p id="Profile" style="font-size:xx-large">Profile</p><br>
        <!-- Add stuff so that we can have the user icon at the top left, and then
        have username and education level on the right hand side. We can then have bio directly underneath,
        rating, and hours-->
        <p style="font-size: large;">Username:</p>
        <p id="username"></p><br>
        <p style="font-size: large;">Education Level:</p>
        <p id="eduLevel"></p><br>
        <button class="button" id="eduButton" onclick="changeEduLevel()"><i class="fa fa-pencil" aria-hidden="true"> Edit Education Level</i>
        </button>
        
    </div>
    <br>
    <div class="box">
        <p style="font-size: large;">Bio:</p>
        <p id="bio"></p><br>
        <button class="button" id="bioButton" onclick="changeBio()"><i class="fa fa-pencil" aria-hidden="true"></i> Edit Bio</button>
    </div>
    <br>
    <div class="box" style="margin-bottom: 25px;">
        <p style="font-size: large;">My subjects:</p>
        
        <table id="subject_table">
            <thead>
                <tr>
                    <th></th>
                    <th>Subject</th>
                    <th>Rating</th>  
                    <th>Hours</th> 
                </tr>
            </thead>
        </table>
        <!-- These Buttons are hidden until you choose to edit the table-->
        <button class="button" style="float:left" id="addButton" onclick="addSubject()">Add Subject</button>
        <input style="float:left; width: 40%; margin-top: 10px; margin-left: 15%" id="subjectInput"></input>
        <button class="button" style="float:left; padding: 6px; margin-top: 10px; margin-left:10px" id="addButton2" onclick="add()">Add</button><br>
        <button class="button" onclick="editSubject()" id="subjectButton"><i class="fa fa-pencil" aria-hidden="true">Edit Subjects</i>

        
    </div>
    <!-- This is the popup that shows up to confirm if you want to delete. It's set to not be shown until needed-->
    <div class="modal" id="confirmDelete">
      <div class="modal-content">
        <p>Are you sure you want to delete this subject? This is a permanent action. 
        You cannot retrieve any ratings or hours you might have had associated with this subject.</p>
        <button style="float:right; background-color: #add8e6;" id="cancel" onclick="remove(this.id)">Cancel</button>
        <button style="float:right; background-color: red;" id = "delete" onclick="remove(this.id)">Delete</button>
      </div>
    </div>
  </div>
</body>
<script> 
var username = "<%= username %>";
document.getElementById("username").innerHTML = username;
var tableHTML = document.getElementById("subject_table").innerHTML;
var origTableHTML = document.getElementById("subject_table").innerHTML;
var $jquery3_5_1 = jQuery.noConflict();
//once the document is ready, use ajax and jquery to get the data
//from the node js side, which handles /getprofile, will execute the query and send it back
$(document).ready(function(){
  $.ajax({
        type: "GET",
        url: "/profile/getprofile",
        datatype: JSON,
        success: function(response){
            //get the response, and from the response get the data and
            //put the response into the appropriate fields
            var res = JSON.parse(JSON.stringify(response));
            document.getElementById("bio").innerHTML = res.profile[0].bio;
            document.getElementById("eduLevel").innerHTML = res.profile[0].eduLevel;

            //we grabbed the html of the table earlier, now create the html so that we can put it there
            for(i = 0; i < res.table.length; i++){
                tableHTML += "<tr id=\""+ i +"subject\">";
                tableHTML += "<td><button class=\"deleteSubject\" id=\"" + i+ "\" onclick=removeSubject(this.id)>" +
                  "<i class=\"fa fa-minus\" aria-hidden=\"true\"></i></button></td>";
                tableHTML += "<td>" + res.table[i].Subject + "</td>";
                var rating = res.table[i].Rating; 
                tableHTML += "<td>";
                if(rating == null){
                  tableHTML += "N/A</td>"
                }
                else{
                  var j = 0
                  while(j < Math.floor(rating)){
                      tableHTML += "<span class=\"fa fa-star checked\"></span>"
                      j+=1;
                  }
                  if(rating > Math.floor(rating) && j < 5){
                      tableHTML += "<span class=\"fa fa-star-half-o checked\"></span>"
                      j+=1;
                  }
                  while(j < 5){
                      tableHTML += "<span class=\"fa fa-star-o\"></span>"
                      j+=1;
                  }
                  tableHTML += " (" + rating + ")</td>";
                }
                tableHTML += "<td>" + res.table[i].Hours + "</td>";
                tableHTML += "</tr>";
            }
            document.getElementById("subject_table").innerHTML = tableHTML;
            $('td:nth-child(1),th:nth-child(1)').hide();
            document.getElementById("addButton").style.display = "none";
            document.getElementById("subjectInput").style.display = "none";
            document.getElementById("addButton2").style.display = "none";
        }
    });
});

//Bio button stuff
//when false, button will be edit button
//when true, button will be save button
var editBio = false;
/*The idea behind change bio. Once you click edit changes, change the button to a save changes button. Turn the text that
you already had as a bio into an input with the current bio in it that they can modify. Once they save changes, turn button
back to edit bio, retrieve input value, send query to update bio, and change the input back to text.*/
function changeBio(){
  //when you press edit
  if(!editBio){
    editBio = true;
    //Chnage button to a save changes button
    document.getElementById("bioButton").innerHTML = "Save Changes";
    //change the p to an input type and put the current bio there
    var text = document.getElementById("bio").innerHTML;
    document.getElementById("bio").innerHTML = "<input type=\"text\" id=\"bioInput\">";
    document.getElementById("bioInput").value = text;
    
  }
  else{ //when you press save
    editBio = false;
    //set button back to edit
    document.getElementById("bioButton").innerHTML = "<i class=\"fa fa-pencil\" aria-hidden=\"true\"></i> Edit Bio";
    //now get the new bio
    var text = document.getElementById("bioInput").value;
    //do a jquery so that we can update the table
    
    $jquery3_5_1.ajax({
      type: "POST",
      url: "/profile/updateBio",
      data: JSON.stringify({bio:text}),
      contentType: "application/json"
    });
    
    document.getElementById("bio").innerHTML = text;
  }
  
}

var editEducation = false;
/*The idea behind change the education level is the exact same*/
function changeEduLevel(){
  //if want to edit
  if(!editEducation){
    editEducation = true;
    document.getElementById("eduButton").innerHTML = "Save Changes";
    var text = document.getElementById("eduLevel").innerHTML;
    document.getElementById("eduLevel").innerHTML = "<input type=\"text\" id=\"eduInput\" style=\"width: 40%\">";
    document.getElementById("eduInput").value = text;
  }
  else{ //if want to save
    editEducation = false;
    document.getElementById("eduButton").innerHTML = "<i class=\"fa fa-pencil\" aria-hidden=\"true\"></i> Edit Education Level";
    var text = document.getElementById("eduInput").value;
    //do a jquery so that we can update the table
    $jquery3_5_1.ajax({
      type: "POST",
      url: "/profile/updateEdu",
      data: JSON.stringify({edu:text}),
      contentType: "application/json"
    });
    
    document.getElementById("eduLevel").innerHTML = text;

  }
}

var editSubj = false;
//Same concept but more complicated
function editSubject(){
  if(!editSubj){
    editSubj = true;
    //reveal the column of the table with delete buttons
    $jquery3_5_1('td:nth-child(1),th:nth-child(1)').show();
    document.getElementById("subjectButton").innerHTML = "Done";
    //Add an Add Subject button that we had previously hidden
    document.getElementById("addButton").style.display = "block";
  }
  else{
    editSubj = false;
    //hide the columns and all the buttons again
    $jquery3_5_1('td:nth-child(1),th:nth-child(1)').hide();
    document.getElementById("subjectButton").innerHTML = "<i class=\"fa fa-pencil\" aria-hidden=\"true\">Edit Subjects</i>";
    document.getElementById("addButton").style.display = "none";
    document.getElementById("subjectInput").style.display = "none";
    document.getElementById("addButton2").style.display = "none";
  }
}
//hold the subject that you want to remove
var subj = "";
function removeSubject(r){
  //display the modal that checks if you want to delete
  document.getElementById("confirmDelete").style.display="block";
  var row = document.getElementById(r+"subject");
  subj = row.getElementsByTagName("td")[1].innerText; //get the subject name from the row number
}
//if you confirm that you want to delete, do a query
function remove(choice){
  document.getElementById("confirmDelete").style.display="none";
  if(choice === "delete"){
    $jquery3_5_1.ajax({
      type: "POST",
      url: "/profile/removeSubject",
      data: JSON.stringify({subject:subj}),
      contentType: "application/json",
      success: function(res){
        updateTable(res);
      }
    });
  }
  //else do nothing
}
function addSubject(){
  document.getElementById("addButton").style.display = "none";
  document.getElementById("subjectInput").style.display = "block";
  document.getElementById("addButton2").style.display = "block";
}
function add(){
  //send a query to add the subject
  var subject = document.getElementById("subjectInput").value;

  $jquery3_5_1.ajax({
      type: "POST",
      url: "/profile/addSubject",
      data: JSON.stringify({subject:subject}),
      contentType: "application/json",
      success: function(res){
        updateTable(res);
      }
    });
  document.getElementById("subjectInput").style.display = "none";
  document.getElementById("addButton2").style.display = "none";
  document.getElementById("addButton").style.display = "block";
}

//udpate the table after we do the add and delete stuff
function updateTable(res){
  var res = JSON.parse(JSON.stringify(res));
  var updateTableHTML = origTableHTML;
  //we grabbed the html of the table earlier, now create the html so that we can put it there
  for(i = 0; i < res.table.length; i++){
    updateTableHTML += "<tr id=\""+ i +"subject\">";
    updateTableHTML += "<td><button class=\"deleteSubject\" id=\"" + i+ "\" onclick=removeSubject(this.id)>" +
      "<i class=\"fa fa-minus\" aria-hidden=\"true\"></i></button></td>";
    updateTableHTML += "<td>" + res.table[i].Subject + "</td>";
    var rating = res.table[i].Rating; 
    updateTableHTML += "<td>";
    if(rating == null){
      updateTableHTML += "N/A</td>"
    }
    else{
      var j = 0
      while(j < Math.floor(rating)){
          updateTableHTML += "<span class=\"fa fa-star checked\"></span>"
          j+=1;
      }
      if(rating > Math.floor(rating) && j < 5){
          updateTableHTML += "<span class=\"fa fa-star-half-o checked\"></span>"
          j+=1;
      }
      while(j < 5){
          updateTableHTML += "<span class=\"fa fa-star-o\"></span>"
          j+=1;
      }
      updateTableHTML += " (" + rating + ")</td>";
    }
    updateTableHTML += "<td>" + res.table[i].Hours + "</td>";
    updateTableHTML += "</tr>";
  }
  document.getElementById("subject_table").innerHTML = updateTableHTML;
}
</script>
</html>